<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtjar</title>

    <!-- css style -->
    <link rel="stylesheet" href="css/norm.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">

            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
        
            <nav>
                <ul>
                    <li id="close"><span>x</span></li>
                    <li ><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href='cart.html' class="cart">
                    <i data-lucide="shopping-cart"></i>
                    <span>0</span>
                </a>

                <span class="toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </nav>

        </div>
    </header>
    <!-- ---------------------------------------- -->
                    <!-- section hero -->
    <!-- ---------------------------------------- -->
    
    <section class="hero">
        <div class="container">
            <h4>Trade-in-Offer</h4>
            <h2>Super Vaue Deals</h2>
            <h1>on all products</h1>
            <p>Save more with coupons & up to 70% 0ff!</p>
            <button>Shop now</button>
        </div>
    </section>

    <!-- ---------------------------------------- -->
                <!-- featurs section -->
    <!-- ---------------------------------------- -->

    <section class="featurs">
        <div class="container">
            <div class="featur">
                <img src="img/features/f1.png" alt="featur" />
                <h3>Free Shipping</h3>
            </div>
            <div class="featur">
                <img src="img/features/f2.png" alt="featur" />
                <h3>Online Order</h3>
            </div>
            <div class="featur">
                <img src="img/features/f3.png" alt="featur" />
                <h3>Save Money</h3>
            </div>
            <div class="featur">
                <img src="img/features/f4.png" alt="featur" />
                <h3>Promotions</h3>
            </div>
            <div class="featur">
                <img src="img/features/f5.png" alt="featur" />
                <h3>Happy Sell</h3>
            </div>
            <div class="featur">
                <img src="img/features/f6.png" alt="featur" />
                <h3>F24/7 Support</h3>
            </div>
        </div>
    </section>

<!-- ---------------------------------------- -->
                <!-- products section -->
<!-- ---------------------------------------- -->

<section class="products">
    <div class="container">
        <div class="main-heading sction-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Modren Design</p>
        </div>

        <div class="selection">

            <div class="pro">
                <img src="img/products/f1.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f2.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f3.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f4.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f5.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f6.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f7.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/f8.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- ---------------------------------------- -->
            <!-- repair servese section -->
<!-- ---------------------------------------- -->

    <section class="repair">
        <div class="container">
            <p>Repair Services</p>
            <h2>Up to 70% - All t-Shirts & Accessories</h2>
            <button class="spicial">Explore More</button>
        </div>
    </section>

<!-- ---------------------------------------- -->
                <!-- products2 section -->
<!-- ---------------------------------------- -->

    <section class="products">
        <div class="container">
            <div class="main-heading sction-p1">
            <h2>New Arrivals</h2>
            <p>Summer Collection New Modren Design</p>
        </div>
            <div class="selection">

            <div class="pro">
                <img src="img/products/n1.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n2.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n3.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n4.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n5.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n6.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n7.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>
            <div class="pro">
                <img src="img/products/n8.jpg" alt="T-shirt">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astronaut T-shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>74$</h4>
                </div>
                <div class="border">
                    <a href="detals.html" class="pay">
                        <i data-lucide="shopping-cart"></i>
                    </a>
                </div>
            </div>

        </div>
        </div>
    </section>

<!-- ---------------------------------------- -->
                <!-- panars section -->
<!-- ---------------------------------------- -->

    <section class="panars">
        <div class="container">

            <div class="first-child">
                <div class="content con-1">
                    <h3>Crazy deals</h3>
                    <h2>buy 1 get 1 free</h2>
                    <p>The best classic dress is at cara</p>
                    <button>Learn More</button>
                </div>

                <div class="content con-2">
                    <h3>Spring / summer</h3>
                    <h2>upcomming season</h2>
                    <p>The best classic dress is at cara</p>
                    <button>collection</button>
                </div>

            </div>

            <div class="last-child">
                <div class="content con-1">
                    <h3>seasonal sale</h3>
                    <p>wenter collection -50% off</p>
                </div>
                <div class="content con-2">
                    <h3>new footwear collection</h3>
                    <p>Supring / summer 2026</p>
                </div>
                <div class="content con-3">
                    <h3>T-shirts</h3>
                    <p>New Trendy Prints</p>
                </div>
            </div>

        </div>
    </section>

<!-- ---------------------------------------- -->
                <!-- sign up -->
<!-- ---------------------------------------- -->

    <section class="sign-up">
        <div class="container">
            <div class="text">
                <h3>Sign Up For Newsletters</h3>
                <p>Get E-mail updates about our latest and <span>special offers.</span></p>
            </div>
            <form>
                <input type="email" placeholder="Your email address">
                <input type="submit" value="Sign Up">
            </form>
        </div>
    </section>

<!-- ---------------------------------------- -->
                <!-- footer -->
<!-- ---------------------------------------- -->

    <footer>
        <div class="container">
            <div class="info">
                <a href="#" class="logo-footer">
                    <img src="img/logo.png" alt="logo">
                </a>
                <div class="contact">
                    <h3>Contact</h3>
                    <ul>
                        <li>Address: <address>562 Wellington Road, Street 32, San Francisco</address></li>
                        <li>Phone: <a href="tel:+1231231230">+123 123 1230</a></li>
                        <li>Hours: <p>10:00 - 18:00</p></li>
                    </ul>
                </div>
                <div class="follow">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="about">
                <h3>About</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a>Delivery Information</a></li>
                    <li><a>Privacy Policy</a></li>
                    <li><a>Terms & Conditions</a></li>
                    <li><a>Contact Us</a></li>
                </ul>
            </div>
            <div class="account">
                <h3>My Account</h3>
                <ul>
                    <li><a>Sign In</a></li>
                    <li><a href="cart.html">View Cart</a></li>
                    <li><a>My Wishlist</a></li>
                    <li><a>Track My Order</a></li>
                    <li><a>Help</a></li>
                </ul>
            </div>
            <div class="apps">
                <h3>Install App</h3>
                <p>From App Store or Google Play</p>
                <a href="#" class="instal"><img src="img/pay/play.jpg" alt="google play"></a>
                <a href="#" class="instal"><img src="img/pay/app.jpg" alt="app store"></a>
                <p>Secured Payment Gateways</p>
                <img class="pay" src="img/pay/pay.png" alt="visa">
            </div>
        </div>
    </footer>

<!-- ---------------------------------------- -->
                <!-- script of JS -->
<!-- ---------------------------------------- -->
<script src="js/main.js"></script>
<script src="icons/lucide.min.js"></script>
<script>
    lucide.createIcons();
</script>
</body>
</html>